@FormaaS_HostAddress = http://localhost:5014

###
GET {{FormaaS_HostAddress}}/forms/


###
PUT {{FormaaS_HostAddress}}/forms/1
Content-Type: application/json

{
  "Name": "Form 01",
  "Fields": [
    {
      "Id": "39bea9b4-0fb7-4e7d-8582-7dcc59cb3fdd",
      "Name": "Name 2",
      "Type": "TextInput",
      "Required": true,
      "Details": {
        "MinLength": 1,
        "MaxLength": 10
      }
    }
  ]
}


###
POST {{FormaaS_HostAddress}}/formfields/

###
GET {{FormaaS_HostAddress}}/formfields/becca282-6d56-49bf-9e95-ba131d97080b


###
GET {{FormaaS_HostAddress}}/formfields